NODE_ENV=development
NETLIFY_URL=https://a6fin--friendly-nasturtium-01b19c.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas-su1
