# NODE_ENV=development
# #NETLIFY_URL=https://a6fin--friendly-nasturtium-01b19c.netlify.app
# NETLIFY_URL=http://localhost:3000

# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super session secret
# MONGO_CONNECTION_STRING=mongodb+srv://tlam:tlam1248@cluster10469.gsu4sns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10469


# # mongodb+srv://tlam:tlam1248@cluster10469.gsu4sns.mongodb.net/appName=kanbas-su1
# # retryWrites=true&w=majority&appName=Cluster10469

MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas-su1
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret